{
  "name": "upcoming-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.12.0",
    "@flatten-js/interval-tree": "^1.1.3",
    "@vue/composition-api": "^1.0.0-rc.12",
    "babel-loader": "^9.1.3",
    "buefy": "^0.9.29",
    "core-js": "^3.6.5",
    "date-fns": "^3.6.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "webpack": "^5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vue/cli-plugin-babel": "~5.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0",
    "@vue/cli-plugin-eslint": "~5.0",
    "@vue/cli-plugin-pwa": "~5.0",
    "@vue/cli-plugin-router": "~5.0",
    "@vue/cli-plugin-typescript": "^5.0",
    "@vue/cli-plugin-unit-jest": "~5.0",
    "@vue/cli-plugin-vuex": "~5.0",
    "@vue/cli-service": "~5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "4.7",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
